POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#POSTGRES_PORT=5432
#POSTGRES_HOST='0.0.0.0'
#POSTGRES_USER='postgres'
#POSTGRES_PASSWORD='qzwxec918273'
#POSTGRES_DB='myDB'
#DEPLOYED_URL=''


APP_PORT=3006
APP_HOST='0.0.0.0'

